"""
Проведите тест гипотезы. Утверждается, что шарики для подшипников, изготовленные автоматическим станком,
имеют средний диаметр 17 мм.
Используя односторонний критерий с α=0,05, проверить эту гипотезу, если в выборке из n=100 шариков средний диаметр
оказался равным 17.5 мм, а дисперсия известна и равна 4 кв. мм.
"""

import scipy.stats as stats

# Исходные данные
sample_mean = 17.5  # среднее значение выборки
population_mean = 17  # предполагаемое среднее значение генеральной совокупности
population_variance = 4  # дисперсия генеральной совокупности
n = 100  # размер выборки
alpha = 0.05  # уровень значимости
